{
  "compilerOptions": {
    "outDir": "_never",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
